CI=false
GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://grievance-management-system-1-3lfu.onrender.com/api
REACT_APP_SOCKET_URL=https://grievance-management-system-1-3lfu.onrender.com
REACT_APP_APP_NAME=GrievAI
REACT_APP_VERSION=1.0.0